server {
  listen              443 ssl default_server;
  server_name         HOSTNAME;
  ssl_certificate     nginx-selfsigned.crt;
  ssl_certificate_key nginx-selfsigned.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location = /shibauthorizer {
    internal;
    include      fastcgi_params;
    fastcgi_pass unix:/run/shibboleth/shibauthorizer.sock;
  }

  location /Shibboleth.sso {
    include      fastcgi_params;
    fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
  }

  location /shibboleth-sp {
    alias /usr/share/shibboleth/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location / {
    shib_request  /shibauthorizer;
    root          /usr/share/nginx/html;
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  location ~ \.php$ {
    shib_request  /shibauthorizer;
    root          /usr/share/nginx/html;
    fastcgi_pass  unix:/run/php/php8.3-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
    include       shib_fastcgi_params;
  }
}